SuperLinkClassroom/LoginWindow.xaml

<Window x:Class="SuperLinkClassroom.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="350" Width="450">

    <!-- Include the Material Design ResourceDictionary -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="DeepPurple" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Application Logo -->
        <materialDesign:PackIcon Kind="AccountCircle" Width="96" Height="96" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" />

        <!-- Welcome Text -->
        <TextBlock Grid.Row="1" Text="Welcome to S-Link Classroom" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" />

        <!-- Username -->
        <TextBox Grid.Row="2" Margin="40,10,40,0" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.HintOpacity="0.7" />

        <!-- Password -->
        <PasswordBox Grid.Row="3" Margin="40,10,40,0" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.HintOpacity="0.7" />

        <!-- Login button -->
        <Button Width="100" Grid.Row="4" Margin="40,10,40,0" Content="Login" HorizontalContentAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Error message (optional) -->
        <TextBlock Grid.Row="5" Margin="40,10,40,0" Foreground="Red" Text="{Binding ErrorMessage}" TextAlignment="Center" />

    </Grid>
</Window>
