SuperLinkClassroom/MainWindow.xaml

<Window x:Class="SuperLinkClassroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SuperLinkClassroom"
        xmlns:rdp="clr-namespace:VncSharpWpf;assembly=VncSharpWpf"
        xmlns:customControls="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:userControl="clr-namespace:SuperLinkClassroom.UserControl"
        Loaded="MainWindow_OnLoad"
        mc:Ignorable="d"
        Title="S-Link Classroom Management" Height="703" Width="1375" WindowStartupLocation="CenterScreen" Icon="/logoslink.ico">
    <Grid x:Name="mainContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- Vị trí và kích thước của Grid chính -->
            <RowDefinition Height="Auto" /> <!-- Vị trí và kích thước của Grid chứa ProgressBar -->
        </Grid.RowDefinitions>
        <customControls:Card x:Name="CardContent" Margin="10,10,10,10" Grid.ColumnSpan="5" Grid.Column="1">
            <TabControl customControls:ColorZoneAssist.Mode="PrimaryDark">
                <TabItem Header="Class">
                    <Grid>
                        <TabControl x:Name="connectTabControl"
                                    HorizontalContentAlignment="Left"
                                    customControls:ColorZoneAssist.Mode="PrimaryMid"
                                    customControls:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                                    customControls:NavigationRailAssist.ShowSelectionBackground="True"
                                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                    TabStripPlacement="Top">
                            <customControls:NavigationRailAssist.FloatingContent>
                                <Button Margin="8" Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                                    <customControls:PackIcon Width="24" Height="24" Kind="GoogleClassroom" />
                                </Button>
                            </customControls:NavigationRailAssist.FloatingContent>
                            <TabItem x:Name="mainTabItem" Width="110">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <customControls:PackIcon Margin="2,0" Width="24" Height="24" HorizontalAlignment="Center" Kind="Connection" />
                                        <TextBlock HorizontalAlignment="Center" Text="Classroom" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <!-- New row for buttons -->
                                        <RowDefinition Height="*" />
                                        <!-- Existing row for canvas -->
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <Button Width="113"
                                                Margin="0,10,8,0"
                                                Padding="10,5"
                                                x:Name="btn_Connect"
                                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                Click="Button_Click">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <customControls:PackIcon Margin="2,0" Width="24" Height="24" Kind="LanConnect" />
                                                <TextBlock x:Name="txtConnect" Text="Connect" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Button>
                                        <Button Width="130"
                                                Margin="0,10,5,0"
                                                Padding="10,5"
                                                x:Name="btn_Disconnect"
                                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                Click="Button_Click_1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <customControls:PackIcon Margin="2,0" Width="24" Height="24" Kind="LanDisconnect" />
                                                <TextBlock Text="Disconnect" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                                        <Button
                                                Margin="0,10,8,0"
                                                Padding="10,5"
                                                Style="{StaticResource MaterialDesignRaisedLightButton}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <customControls:PackIcon Margin="2,0" Width="24" Height="24" Kind="Users" />
                                                <TextBlock  Text="All:" Margin="5,0,0,0" />
                                                <TextBlock x:Name="txtConnectedCount" Text="" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Button>
        
                                    </StackPanel>
                                    <Grid Grid.Row="1">
                                        <!-- Grid content -->
                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                                            <Canvas x:Name="connectionPage" />
                                        </Border>
                                    </Grid>
                                    <!-- <Canvas x:Name="connectionPage" Grid.Row="1" /> -->
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="RemoteTabItem" Width="110">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <customControls:PackIcon Margin="2,0" Width="24" Height="24" HorizontalAlignment="Center" Kind="RemoteDesktop" />
                                        <TextBlock HorizontalAlignment="Center" Text="Remote" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <!-- New row for buttons -->
                                        <RowDefinition Height="*" />
                                        <!-- Existing row for canvas -->
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel>
                                            <TextBlock VerticalAlignment="Center"
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       Margin="0,10,0,0"
                                                       Padding="10,5"> Enter IP Address:</TextBlock>
                                            <TextBlock Text="Remote the IP Address's PC" Margin="10,0,0,0" />

                                        </StackPanel>
                                        <TextBox
                                            Width="150"
                                            FontSize="15"
                                            VerticalAlignment="Center"
                                            Margin="20,10"
                                            materialDesign:HintAssist.Hint="ex: 192.168.123.1"
                                            materialDesign:HintAssist.HintOpacity="20"
                                            x:Name="txtIP"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <Button Width="145"
                                                Margin="0,10,8,0"
                                                Padding="10,5"
                                                x:Name="btn_Remote"
                                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                Click="Btn_Remote_OnClick">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <customControls:PackIcon Margin="2,0" Width="24" Height="24" Kind="LanConnect" />
                                                <TextBlock x:Name="txtRemote" Text="Remote" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Button>
                                        <Button Width="145"
                                                Margin="0,10,8,0"
                                                Padding="10,5"
                                                x:Name="btn_Disremote"
                                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                Click="btn_Disremote_Click">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <customControls:PackIcon Margin="2,0" Width="24" Height="24" Kind="LanDisconnect" />
                                                <TextBlock x:Name="txtDisremote" Text="Disconnect" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Button>
                                        <!-- <Button Width="130" -->
                                        <!--         Margin="0,10,5,0" -->
                                        <!--         Padding="10,5" -->
                                        <!--         x:Name="btn_UnShow" -->
                                        <!--         Style="{StaticResource MaterialDesignRaisedLightButton}" -->
                                        <!--         Click="Btn_UnShow_OnClick"> -->
                                        <!--     <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"> -->
                                        <!--         <customControls:PackIcon Margin="2,0" Width="24" Height="24" Kind="TelevisionPlay" /> -->
                                        <!--         <TextBlock Text="UnShow" Margin="5,0,0,0" /> -->
                                        <!--     </StackPanel> -->
                                        <!-- </Button> -->
                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                                        <Button
                                            Margin="0,10,8,0"
                                            Padding="10,5"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <customControls:PackIcon Margin="2,0" Width="24" Height="24" Kind="Computer" />
                                                <TextBlock x:Name="txtComputerName" Text="" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Button>
        
                                    </StackPanel>
                                    <Grid Grid.Row="1">
                                        <!-- Grid content -->
                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                                            <Canvas x:Name="RemoteMonitor" />
                                        </Border>
                                    </Grid>
                                    <!-- <Canvas x:Name="connectionPage" Grid.Row="1" /> -->
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="TearcherTabItem" Width="110">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <customControls:PackIcon Margin="2,0" Width="24" Height="24" HorizontalAlignment="Center" Kind="HumanManBoard" />
                                        <TextBlock HorizontalAlignment="Center" Text="Teacher" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <!-- New row for buttons -->
                                        <RowDefinition Height="*" />
                                        <!-- Existing row for canvas -->
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <Button Width="113"
                                                Margin="0,10,8,0"
                                                Padding="10,5"
                                                x:Name="btn_Show"
                                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                Click="Btn_Show_OnClick">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <customControls:PackIcon Margin="2,0" Width="24" Height="24" Kind="Television" />
                                                <TextBlock x:Name="txtShow" Text="Show" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Button>
                                        <Button Width="130"
                                                Margin="0,10,5,0"
                                                Padding="10,5"
                                                x:Name="btn_UnShow"
                                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                Click="Btn_UnShow_OnClick">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <customControls:PackIcon Margin="2,0" Width="24" Height="24" Kind="TelevisionPlay" />
                                                <TextBlock Text="UnShow" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <Grid Grid.Row="1">
                                        <!-- Grid content -->
                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                                            <Canvas x:Name="TeacherMonitor" />
                                        </Border>
                                    </Grid>
                                    <!-- <Canvas x:Name="connectionPage" Grid.Row="1" /> -->
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="chatTabItem" Width="110">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <customControls:PackIcon Margin="2,0" Width="24" Height="24" HorizontalAlignment="Center" Kind="Chat" />
                                        <TextBlock HorizontalAlignment="Center" Text="Chat" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
        
                                    <!-- Khung chat -->
                                    <ListView x:Name="messageListView" Grid.Row="0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding SenderInfo}" FontWeight="Bold"/>
                                                    <Border Margin="5" CornerRadius="10" Background="DarkGray" Padding="10">
                                                        <TextBlock Text="{Binding MessageContent}" />
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
        
                                    <!-- Phần nhập tin nhắn -->
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox x:Name="messageTextBox" Width="500" VerticalAlignment="Center" FontSize="16" />
                                        <Button Width="60" Height="40" Margin="10,0,0,0" Click="btnSend_Click">
                                            <customControls:PackIcon Width="24" Height="24" Kind="Send" />
                                        </Button>
                                    </StackPanel>
                                    <!-- Content for the second tab -->
                                    <!-- <TextBox x:Name="txtChat" IsEnabled="False"></TextBox> -->
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="AnnouncementTabItem" Width="150">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <customControls:PackIcon Margin="2,0" Width="24" Height="24" HorizontalAlignment="Center" Kind="Announcement" />
                                        <TextBlock HorizontalAlignment="Center" Text="Announcement" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <!-- Content for the second tab -->
                                    <TextBlock Margin="8" Text="Content for Announcement tab" />
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="Configuration" Width="150">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <customControls:PackIcon Margin="2,0" Width="24" Height="24" HorizontalAlignment="Center" Kind="Settings" />
                                        <TextBlock  Text="Configuration" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <!-- New row for buttons -->
                                        <RowDefinition Height="*" />
                                        <!-- Existing row for canvas -->
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel>
                                            <TextBlock VerticalAlignment="Center"
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       Margin="0,10,0,0"
                                                       Padding="10,5"> Enter IP range:</TextBlock>
                                            <TextBlock Text="Searching all connections in IP range" Margin="10,0,0,0" />

                                        </StackPanel>
                                        <TextBox
                                            Width="150"
                                            FontSize="15"
                                            VerticalAlignment="Center"
                                            Margin="20,10"
                                            materialDesign:HintAssist.Hint="ex: 192.168.123."
                                            materialDesign:HintAssist.HintOpacity="20"
                                            x:Name="txtIPMask"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <Button Width="100"
                                                Margin="0,10,5,0"
                                                Padding="10,5"
                                                x:Name="btn_Search"
                                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                Click="Btn_Search_OnClick">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <customControls:PackIcon Margin="2,0" Width="24" Height="24" Kind="Magnify" />
                                                <TextBlock Text="Search" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
                                        <TextBlock FontWeight="Bold" Text="Chat Server IP Address:" FontSize="16" VerticalAlignment="Top" Margin="0,0,5,0" />
                                        <TextBlock FontWeight="Normal" x:Name="txtChatServerIPAddress" FontSize="14" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                    
                                    <Grid Grid.Row="1">
                                        <!-- Grid content -->
                                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                                            <WrapPanel x:Name="studentPage" Orientation="Horizontal" />
                                        </Border>
                                    </Grid>
                                    <!-- <Canvas x:Name="connectionPage" Grid.Row="1" /> -->
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="TAB 2">
                    <TextBlock Margin="8" Text="Content for Tab 2" />
                </TabItem>
                <TabItem Header="TAB 3">
                    <TextBlock Margin="8" Text="Content for Tab 3" />
                </TabItem>
                <TabItem Header="TAB 4">
                    <TextBlock Margin="8" Text="Content for Tab 4" />
                </TabItem>
                <TabItem Header="TAB 5">
                    <TextBlock Margin="8" Text="Content for Tab 5" />
                </TabItem>
                <TabItem Header="TAB 6">
                    <TextBlock Margin="8" Text="Content for Tab 6" />
                </TabItem>
                <!-- Add more TabItems as needed -->
            </TabControl>
        </customControls:Card>
        <Grid Name="LoadingGrid" Background="#AA000000" Visibility="Collapsed">
            <!-- <ProgressBar -->
            <!--     x:Name="loading" -->
            <!--     IsIndeterminate="True" /> -->
            <ProgressBar
                x:Name="loading"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0" />
        </Grid>
    </Grid>
    
    
</Window>
